spring.application.name=BookApplication

spring.datasource.url=jdbc:mysql://localhost:3306/cs590db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cs544
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create-drop
