spring.application.name=BookApplication

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cs590db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cs544
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create-drop

spring.jms.message.broker-url=tcp://localhost:61616
spring.jms.message.queue.notification=book-activity-notification
